LocalData( version 1, 4, 127) --------> // stores l_params[4..last] 
LocalRequest( version 1, 0, 127) --------> /* stores l_params[4..last] */ <--------LocalParam( version 1, 0, last) 
LocalRequest( version 0, 0, 127) --------> /* error: unknown version */ <--------LocalData( version 2, 0, last) 
<--------LocalRequest( version 1, 0, 10) LocalParam( version 1, 0, 10) --------> // stores l_params[0..10] 
<--------LocalRequest( version 2, 0, 10) LocalData( version 1, 0, 10) /*or error ???*/ --------> // stores params[0..10] 
Similar behavior for global parameters. 
Please note the special global variable (VGParamSet at index 0) which switches between the local sets. 
Note: This example fully uses the info commands to find out the version of the different units. In most cases this will not be necessary and the two units will simply assume to use the same protocol version. 


