$00  Off  OFF  
$01  Round  RND  
InsertMode (4 bits):  
$00  InsertOnly  INS  
$01  Rehearse  rhr  
$02  Replace  rPL  
$03  Substitute  Sub  
$04  Reverse  rEV  
$05  Half Speed  h.SP  
$06  Sustain  SUS  
MuteMode (1 bit):  
$00  Continuous  Cnt  
$01  Start  STA  

MIDI SysEx MIDI SysEx Detailed Reference 
Continued 

Overflow (1 bit):  
$00 Play  PLY  
$01 Stop  StP  
MoreLoops (4 bits):  
$00 number of loops  =1  
$01 number of loops  =2  
. . . . . .  
$0F number of loops  =16  
AutoRecord (1 bit):  
$00 Off  OFF  
$01 On  On  
Next LoopCopy (2 bits):  
$00 Off  OFF  
$01 Timing  ti  
$02 Sound  Snd  
$03 NA  NA  
SwitchQuant (3 bits):  
$00 Off  OFF  
$01 Confirm  CnF  
$02 CycleQuantize  CYC  
$03 ConfirmCycle  CCY  
$04 LoopQuant  LOP  
$05 ConfirmLoop  CLP  
Velocity (1 bit):  
$00 Off  OFF  
$01 On  On  
SamplerStyle (2 bits):  
00 Run  run  
01 Once  One  
10 Start  StA  
11 Attack  Att  
Tempo (7 bits):  
$00 value of tempo  off (tempo select off)  
$01 "  26  
$02 "  28  
$03 "  30  
$04 "  32  
$05 "  34  

MIDI SysEx Detailed Reference MIDI SysEx Continued 
. . . . . . $7f " 278 
3.1.2.1) COMMAND: GLOBAL_PARAM_REQUEST = $10 = 16 
Reads a range of global param values and returns them as a GLOBAL_PARAM_DATA command. 
F0 00 01 30 0B dev vers 10 from length pset F7 240 00 01 48 11 dev vers 16 from length pset 247 
|byte# | bits | description |_______|______|______________________________________________ |0 | 7 | from | param index range start |1 | 7 | length | param index range end |2 | 7 | pset | param set (for future use, so far 127) |_______|______|_____________________________________________ 
3.1.2.2) COMMAND: GLOBAL_PARAM_DATA = $11 = 17 
Sets a range of global param values to new values. 
F0 00 01 30 0B dev vers 11 from length pset val_1 .. val_n F7 240 00 01 48 11 dev vers 17 from length pset val_1 .. val_n 247 
|byte# | bits | description |_______|______|_____________________________________________ |0 | 7 | from | param index range start |1 | 7 | length | param index range end |2 | 7 | pset | param set (for future use, so far 127) |3..n | 7 | value | param value(s) |_______|______|_____________________________________________ 
If there are less values than defined by 'from' and 'length', then these parameters will be reset to their default value. 
3.1.2.3) COMMAND: LOCAL_PARAM_REQUEST = $12 = 18 
11-8 Echoplex Digital Pro Plus Users Manual 
MIDI SysEx MIDI SysEx Detailed Reference 
Continued 

Reads a range of local param values and returns them as a LOCAL_PARAM_DATA command. 
F0 00 01 30 0B dev vers 12 from length pset F7 240 00 01 48 11 dev vers 18 from length pset 247 
|byte# | bits | description |_______|______|_____________________________________________ |0 | 7 | from | param index range start |1 | 7 | length | param index range end |2 | 7 | pset | param set number. 127 means the current | | | | preset selected in the Echoplex |_______|______|________|____________________________________ 
3.1.2.4) COMMAND: LOCAL_PARAM_DATA = $13 = 19 
Sets a range of local param values to new values. 
F0 00 01 30 0B dev vers 13 from length pset val_1 .. val_n F7 240 00 01 48 11 dev vers 19 from length pset val_1 .. val_n 247 
|byte# | bits | description |_______|______|_____________________________________________ |0 | 7 | from | param index range start |1 | 7 | length | param index range end |2 | 7 | pset | param set number. 127 means the pset | | | | actually selected in the Echoplex |3..n | 7 | value | param value(s) |_______|______|_____________________________________________ 
If there are less values than defined by 'from' and 'length', then these parameters will be ignored. 
3.1.2.5) COMMAND: ALL_PARAM_REQUEST = $14 = 20 
Reads a range of local param values and returns them as a sequence of one GLOBAL_PARAM_DATA command and as many LOCAL_PARAM_DATA commands as there are ParamSets. 
MIDI SysEx Detailed Reference MIDI SysEx Continued 
F0 00 01 30 0B dev vers 14 F7 240 00 01 48 11 dev vers 20 247 
3.1.3) COMMANDS: RESET GROUP (not implemented in version 1) 
Resets the global or the current local set. 
3.1.3.1) COMMAND: GLOBAL_PARAM_RESET = $20 = 32 
Resets the global parameters to the factory defaults. 
F0 00 01 30 0B dev vers 20 pset F7 240 00 01 48 11 dev vers 32 pset 247 
3.1.3.2) COMMAND: LOCAL_PARAM_RESET = $21 = 33 
Resets the current local parameter set to the factory defaults. 
F0 00 01 30 0B dev vers 21 pset F7 240 00 01 48 11 dev vers 33 pset 247 
4) CHECKSUM CALCULATION 
THE CHECKSUM IS REMOVED! IT MAKES IT TOO HARD TO USE MIDI SOFTWARE LIKE 'MAX'. MAYBE AN OPTIONAL SYSTEM IN THE FUTURE. 
The checksum calculation is the same as in the MIDI Sample Dump. All bytes AFTER the SYSEX (=$F0) are XORed. This checksum is then transmitted as the last data byte before SYSEXEND (=$F7). 
5) COMMUNICATION EXAMPLES 
MIDI SysEx MIDI SysEx Detailed Reference Continued 
UNIT A (version 1) UNIT B (version 2) 
InfoRequest( version 1) --------> <--------Info( version 2) // in format vers 1 
LocalData( version 1, 4, 4) --------> // stores l_param[4] 
