
MIDI SysEx Detailed Reference MIDI SysEx 
PROTOCOL FOR ECHOPLEX PARAMETER DUMP ===================================== 
1) GENERIC ECHOPLEX SYSEX FORMAT 
SYSEX AURISIS_ID ECHOPLEX_ID device_id version command {data} [checksum] SYSEXEND 
SYSEX = 240 = $F0 AURISIS_ID = 00 01 48 = $00 $01 $30 ECHOPLEX_ID = 11 = $0B device_id = value [0..127] set in the MIDI Upload mode. 0 is off (no 
communication) version = format of this message (for backward compatibility) command = see below {data} = depends on version and command SYSEXEND = 247 = $F7 
2) VERSION 

All Echoplex units are backwards compatible. The version numbers start with 1 (=LD4.0 revision 95/96) 
If data is requested in a known version, the answer will be in this format. 
Version 0 (=zero) is interpreted as the current version of this unit. 
Unknown version numbers are ignored (error message ???) 
The format of the data bytes of the following commands depends on this version number. 
3) COMMANDS 

3.1) COMMANDS VERSION 1 
Overview: 

F0 00 01 30 0B dev vers cmd {data} F7 
MIDI SysEx MIDI SysEx Detailed Reference Continued 
INFO_REQUEST F0 00 01 30 0B dev vers 0 F7 240 00 01 48 11 dev vers 0 247 
INFO_DATA F0 00 01 30 0B dev vers 1 vers (mem_1 mem_2 mem_3) F7 240 00 01 48 11 dev vers 1 vers (mem_1 mem_2 mem_3) 247 
GLOBAL_PARAM_REQUEST F0 00 01 30 0B dev vers 10 from length pset F7 240 00 01 48 11 dev vers 16 from length pset 247 
GLOBAL_PARAM_DATA F0 00 01 30 0B dev vers 11 from length pset val_1 .. val_n F7 240 00 01 48 11 dev vers 17 from length pset val_1 .. val_n 247 
LOCAL_PARAM_REQUEST F0 00 01 30 0B dev vers 12 from length pset F7 240 00 01 48 11 dev vers 18 from length pset 247 
LOCAL_PARAM_DATA F0 00 01 30 0B dev vers 13 from length pset val_1 .. val_n F7 240 00 01 48 11 dev vers 19 from length pset val_1 .. val_n 247 
ALL_PARAM_REQUEST F0 00 01 30 0B dev vers 14 F7 240 00 01 48 11 dev vers 20 247 
GLOBAL_PARAM_RESET F0 00 01 30 0B dev vers 20 pset F7 240 00 01 48 11 dev vers 32 pset 247 
LOCAL_PARAM_RESET F0 00 01 30 0B dev vers 21 pset F7 240 00 01 48 11 dev vers 33 pset 247 
3.1.1) COMMANDS: INFORMATION GROUP 
3.1.1.1) COMMAND: INFO REQUEST = $0 = 0 
The info request contains no data bytes. The header contains already all necessary information. 
MIDI SysEx Detailed Reference MIDI SysEx Continued 
Returns an INFO command. 
F0 00 01 30 0B dev vers 0 F7 240 00 01 48 11 dev vers 0 247 
3.1.1.1.1) COMMAND: INFO = $1 = 1 
Essentially ignored. 
F0 00 01 30 0B dev vers 01 vers (mem_1 mem_2 mem_3) F7 240 00 01 48 11 dev vers 01 vers (mem_1 mem_2 mem_3) 247 
|byte# | bits | description |_______|______|_____________________________________________ |0 | | vers | version number of this unit |1-3 | 21 | mem | soundmemory size |_______|______|_____________________________________________ 
The version number of the sending unit may be used in further communications. 
3.1.2) COMMANDS: PARAMETER GROUP 
The global parameters are accessed by indexes. 
The indexes in version 1 are: 0 VGPrmPrevParamSet 1 VGPrmParamSet 2 VGPrmMIDIChannel 3 VGPrmMIDIReceiveCommand 4 VGPrmMIDIFirstKey 5 VGPrmMIDIVolCtrlr 6 VGPrmMIDIFBCtrlr 7 VGPrmMIDIFirstLoop 8 VGPrmMIDIDevID 9 VGPrmMIDISampleNumHi 
10 VGPrmMIDISampleNumLo 
The local parameters are accessed by indexes. 
The indexes in version 1 are: 
11-4 Echoplex Digital Pro Plus Users Manual 
MIDI SysEx MIDI SysEx Detailed Reference Continued 
1  Loop/Delay  (4 bits)  
2  Timing Quantize  (2 bits)  
3  8th/Cycle  (7 bit)  
4  SyncMode  (3 bit)  
5  TrigThreshold  (4 bits)  
6  RecordMode  (2 bit)  
7  OverdubMode  (1 bit)  
8  RoundMode  (1 bit)  
9  InsertMode  (4 bits)  
10  MuteMode  (1 bit)  
11  Overflow  (1 bit)  
12  MoreLoops  (4 bits)  (real NLoops-1)  
13  AutoRecord  (1 bit)  
14  Next LoopCopy  (2 bits)  
15  SwitchQuant  (3 bits)  
16  Velocity  (1 bit)  
17  SamplerStyle  (2 bits)  
18  Tempo  (7 bits)  

The local parameter data values in version 1 are as follows: 
Loop/Delay (4 bits): $00 LoopMode LOP $01 DelayMode DEL $02 ExpertMode EXP $03 StutterMode Stu $04 OutMode Out $05 InputMode In $06 ReplaceMode rPL $07 FlipMode FLI 
Time Quantize (2 bits): $00 Off OFF $01 Cycle CYC $02 8th Notes 8th $03 Loop LOP 
8ths/Cycle (7 bits): $00 8ths/Cycle = 8 $01" = 4 $02" = 2 $03" = 6 $04 " = 12 $05 " = 16 
MIDI SysEx Detailed Reference MIDI SysEx 
Continued 

$06  "  = 32  
$07  "  = 64  
$08  "  = 128  
$09  "  = 256  
$0A  "  = 1  
$0B  "  = 2  
$0C  "  = 3  
. . .  . . .  
$69  "  = 96  
SyncMode (3 bits):  
$00  Off  Off  
$01  OutUserStartSong  Ous  
$02  SyncIn  In  
$03  SyncOut  Out  
TrigThreshold (4 bits):  
xxxx  value 0-8  
RecordMode (2 bits):  
$00  Toggle  toG  
$01  Sustain  SUS  
$02  Safe  SAF  
$03  NA  NA  
OverdubMode (1 bit):  
$00  Toggle  toG  
$01  Sustain  SUS  
RoundMode (1 bit):  
